Pra.Battlefield/Pra.Battlefield.Wpf/MainWindow.xaml

<Window x:Class="Pra.Battlefield.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pra.Battlefield.Wpf"
        mc:Ignorable="d"
        Title="Battlefield" Height="450" Width="563" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="btnNewGame" Content="New game" HorizontalAlignment="Left" Margin="22,22,0,0" VerticalAlignment="Top" Height="31" Width="84" Click="BtnNewGame_Click"/>
        <CheckBox x:Name="chkSimpleGame" Content="Simple mode" HorizontalAlignment="Left" Margin="19,69,0,0" VerticalAlignment="Top"/>
        <GroupBox x:Name="grpBattlefield" Header="Battlefield" Margin="146,10,10,10">
            <Grid>
                <Button x:Name="btnAttack" Content="Attack!" HorizontalAlignment="Left" Margin="153,10,0,0" VerticalAlignment="Top" Height="31" Width="84" Background="#FFF37B7B" FontWeight="Bold" Click="BtnAttack_Click"/>
                <Button x:Name="btnQuitGame" Content="Quit game" HorizontalAlignment="Left" Margin="249,10,0,0" VerticalAlignment="Top" Height="31" Width="84" Click="BtnQuitGame_Click"/>
                <Button x:Name="btnAddPlayer" Content="Add player" HorizontalAlignment="Left" Margin="58,10,0,0" VerticalAlignment="Top" Height="31" Width="84" Background="#FFA6E897" FontWeight="Normal" Click="BtnAddPlayer_Click"/>
                <ListBox x:Name="lstPlayers" Margin="10,50,10,47">
                    <ListBox.Resources>
                        <Style TargetType="ListBoxItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsAlive}" Value="False">
                                    <Setter Property="Foreground" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.Resources>
                </ListBox>
                <Label Content="Players:" HorizontalAlignment="Left" Margin="75,0,0,9" VerticalAlignment="Bottom" FontWeight="Bold"/>
                <Label Content="Players alive:" HorizontalAlignment="Left" Margin="176,0,0,9" VerticalAlignment="Bottom" FontWeight="Bold"/>
                <Label x:Name="lblPlayers" Content="" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="133,0,0,9" VerticalAlignment="Bottom" FontWeight="Bold" Background="#FFF1F1E1" Width="32"/>
                <Label x:Name="lblPlayersAlive" Content="" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="264,0,0,9" VerticalAlignment="Bottom" FontWeight="Bold" Background="#FFCEF0C4" Width="32"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
